apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook-server
  namespace: webhook-demo
  labels:
    app: webhook-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook-server
  template:
    metadata:
      labels:
        app: webhook-server
    spec:
      serviceAccountName: webhook
      containers:
        - args:
            - --v=5
          name: server
          image: kubespheredev/storage-capability-webhook:v0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
              name: webhook-api
          volumeMounts:
            - name: webhook-tls-certs
              mountPath: /run/secrets/tls
              readOnly: true
      volumes:
        - name: webhook-tls-certs
          secret:
            secretName: webhook-server-tls
---
apiVersion: v1
kind: Service
metadata:
  name: webhook-server
  namespace: webhook-demo
spec:
  selector:
    app: webhook-server
  ports:
    - port: 443
      targetPort: webhook-api
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: demo-webhook
webhooks:
  - name: webhook-server.webhook-demo.svc
    clientConfig:
      service:
        name: webhook-server
        namespace: webhook-demo
        path: "/mutate"
      caBundle: ${CA_PEM_B64}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: storage-capability
    owner: yunify
    role: webhook
    ver: v0.1.0
  name: webhook
  namespace: webhook-demo
---
# For https://kubernetes.io/docs/reference/access-authn-authz/rbac/?spm=a2c6h.13066369.0.0.7e152461mepyby#privilege-escalation-prevention-and-bootstrapping, we need the highest privilege.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: storage-capability
    owner: yunify
    role: webhook
    ver: v0.1.0
  name: storage-capability-webhook
rules:
  - apiGroups:
    - ""
    - extensions
    - apps
    - rbac.authorization.k8s.io
    - roles.rbac.authorization.k8s.io
    - authorization.k8s.io
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: storage-capability
    owner: yunify
    role: webhook
    ver: v0.1.0
  name: storage-capability-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: storage-capability-webhook
subjects:
  - kind: ServiceAccount
    name: webhook
    namespace: webhook-demo
